<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DIPTAMOY MAITY</title>
  <meta name="description" content="">
  <meta name="keywords" content="Dip, Dipta, Diptamoy, Diptamoy Maity, sonu, uttar arbana">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#about"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      <div class="social-links text-center">
        <a href="https://instagram.com/otherthan/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://facebook.com/yourdipta/"target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://x.com/fitmanstory/" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://linkedin.com/in/diptamoy/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://wa.me/message/PGJ4CIK2W3WAJ1" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <div class="hero-content">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>DIPTAMOY<span class="accent-text">.</span></h1>
                <h2></h2>
                <p class="lead">I'm an <span class="typed" data-typed-items="IoT Engineer, Web Developer, Brand Strategist"></span></p>
                <p class="description">Passionate about creating exceptional digital experiences that blend innovative design with functional development. Let's bring your vision to life.</p>

                <div class="hero-actions">
                  <a href="resume.html" class="btn btn-primary">Resume</a>
                  <a href="https://wa.me/message/PGJ4CIK2W3WAJ1" class="btn btn-outline">Connect+</a>  
                </div>

                <div class="social-links">
                  <a href="https://wa.me/message/PGJ4CIK2W3WAJ1" target="_blank"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://instagram.com/otherthan/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://facebook.com/yourdipta/" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://linkedin.com/in/diptamoy/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="assets/img/profile/bg.jpg" alt="Diptamoy" class="profile-image">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-image">
                  <img src="assets/img/profile/profile.jpg" alt="Profile Image" class="img-fluid">
                </div>
                <div class="profile-badge">
                  <i class="bi bi-check-circle-fill"></i>
                </div>
              </div>

              <div class="profile-content">
                <h3>Diptamoy Maity</h3>
                <p class="profession">IoT Developer</p>

                <div class="contact-links">
                  <a href="mailto:send@engineer.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    send@engineer.com
                  </a>
                  <a href="tel:+15551234567" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    +91 95640-95000
                  </a>
                  <a href="#" class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    Kolkata, IN
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <span class="badge-text">Get to Know Me</span>
                <h2>Passionate About Creating Digital Experiences</h2>
              </div>

              <div class="description">
                <p>Experienced IT Analyst with a robust background in AI-driven logistics platforms and video telematics systems. Proven expertise in incident management, cloud solutions, and telecom systems, including 4G/5G/IMS/VoIP. Demonstrated ability to lead major incident management for telecom services, ensuring rapid resolution and stakeholder communication. Skilled in frontend web development using HTML5, CSS3, JavaScript, and Bootstrap. Adept at cross-functional collaboration and problem-solving to enhance system performance and user experience. Career goal: To leverage technical support skills in a dynamic environment focused on innovative AI solutions.</p>
              </div>

              <div class="details-grid">
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Specialization</span>
                    <span class="detail-value">IoT Development</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Experience Level</span>
                    <span class="detail-value">Senior Professional</span>
                  </div>
                </div>
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Education</span>
                    <span class="detail-value">Computer Science, GNIT</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Languages</span>
                    <span class="detail-value">English, Hindi, Bengali, Odia</span>
                  </div>
                </div>
              </div>

              <div class="cta-section">
                <a href="https://www.slideshare.net/slideshow/diptamoy_maity_cv__diptamoy_maity_cv-pdf/283082632" class="btn btn-primary">
                  <i class="bi bi-download"></i>
                  Download Resume
                </a>
<!--                <a href="https://wa.me/message/PGJ4CIK2W3WAJ1" class="btn btn-outline">
                  <i class="bi bi-chat-dots"></i>
                  Let's Talk
                </a>    -->
               
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
         <div> <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
                <script src="https://elfsightcdn.com/platform.js" async></script>
                <div class="elfsight-app-0b276b80-bfcf-4b25-857c-1bb6195ec78a" data-elfsight-app-lazy></div>
         </div>  
         <div>  
              <br></br>
          </div>    
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DIPTAMOY®</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://diptamoy.com/">Myself</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
